--cpu Cortex-M3
"stm32f103rct6slidingdoor_v100\startup_stm32f103xe.o"
"stm32f103rct6slidingdoor_v100\main.o"
"stm32f103rct6slidingdoor_v100\freertos.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_it.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_msp.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_timebase_tim.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_gpio_ex.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_adc.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_adc_ex.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_rcc.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_rcc_ex.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_gpio.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_dma.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_cortex.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_pwr.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_flash.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_flash_ex.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_exti.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_i2c.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_tim.o"
"stm32f103rct6slidingdoor_v100\stm32f1xx_hal_tim_ex.o"
"stm32f103rct6slidingdoor_v100\system_stm32f1xx.o"
"stm32f103rct6slidingdoor_v100\croutine.o"
"stm32f103rct6slidingdoor_v100\event_groups.o"
"stm32f103rct6slidingdoor_v100\list.o"
"stm32f103rct6slidingdoor_v100\queue.o"
"stm32f103rct6slidingdoor_v100\stream_buffer.o"
"stm32f103rct6slidingdoor_v100\tasks.o"
"stm32f103rct6slidingdoor_v100\timers.o"
"stm32f103rct6slidingdoor_v100\cmsis_os2.o"
"stm32f103rct6slidingdoor_v100\heap_4.o"
"stm32f103rct6slidingdoor_v100\port.o"
"stm32f103rct6slidingdoor_v100\newcontrol.o"
--strict --scatter "stm32f103rct6SlidingDoor_v100\relayOnOff0603202201.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "relayOnOff0603202201.map" -o stm32f103rct6SlidingDoor_v100\relayOnOff0603202201.axf